=================
=== Навигация ===
=================
Делал на основе https://www.taniarascia.com/responsive-dropdown-navigation-bar/

=================
==== Проекты ====
=================
Просмотр: со статусом модерации 1 (принят) - для всех пользователей. В остальных случаях только автору и модераторам.
//Предлагаю вынести чек бокс. Проблема: 0 и null при пустом значении.
Создание: любой зарегистрированный пользователель. Проект создается со статусом модерации 1 (принят), если создатель может модерировать проекты. В остальных случая статус модерации null (рассматривается).
Редактирование: только автор проекта. Если пользователь может модерировать проекты, то статус модерации сохраняется, иначе сбрасывается на null (рассматривается).
Удаление: только автор проекта. Скрыть проект с сайта можно изменив статус модерации на null или 0.
Модерация: менять статус может только модератор.
Публикация: менять статус может только модератор.
На главной показываются: не более 6 принятых (статус модерации 1), недавно опубликованных проектов.
Если опубликованных проектов меньше 6, то добавлются и не опубликованные проекты.

===========================
==== Статусы модерации ====
===========================
null - рассматривается;
0 - отклонен;
1 - принят.

============================
==== Статусы публикации ====
============================
null - не опубликован на главной;
дата публикации - опубликован на главной;

============================
==== Роли пользователей ====
============================
Модератор - сотрудник кафедры;

===============
=== Рубрики ===
===============
Добавлять рубрики может только модератор.
Изменять рубрику может только модератор.
Удалять рубрику может только модератор. При удалении рубрики все ее проекты помещаются в категорию "Без рубрики".
Просмотривать рубрику могут все, включая гостей.
Проект может иметь 0 или 1 рубрику.

====================
=== Пользователи ===
====================
Просмотр пользователей доступен только модератору.
Управление ролями пользователей доступно только модератору.
Свои роли модератор изменить не может.


================
=== Партнёры ===
================
Логотип должен быть шириной 400px.
