=================
==== Проекты ====
=================
Просмотр: со статусом модерации 1 (принят) - для всех пользователей. В остальных случаях только автору и модераторам.
//Предлагаю вынести чек бокс. Проблема: 0 и null при пустом значении.
Создание: любой зарегистрированный пользователель. Проект создается со статусом модерации 1 (принят), если создатель может модерировать проекты. В остальных случая статус модерации null (рассматривается).
Редактирование: только автор проекта. Если пользователь может модерировать проекты, то статус модерации сохраняется, иначе сбрасывается на null (рассматривается).
Модерация: менять статус может только модератор.
Публикация: менять статус может только модератор.
На главной показываются: не более 6 принятых (статус модерации 1), недавно опубликованных проектов.

===========================
==== Статусы модерации ====
===========================
null - рассматривается;
0 - отклонен;
1 - принят.

============================
==== Статусы публикации ====
============================
null - не опубликован на главной;
дата публикации - опубликован на главной;

============================
==== Роли пользователей ====
============================
Модератор - сотрудник кафедры;
